# LibOkHttp

./: README.md  config.gradle  settings.gradle
app/: build.gradle  pkg.gradle
app/src/androidTest/java/com/rhino/http/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhino/libokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/http/demo/: MainActivity.java
app/src/main/java/com/rhino/http/demo/http/: HttpUrl.java
app/src/main/java/com/rhino/http/demo/http/request/: ReqCheckToken.java
app/src/main/java/com/rhino/http/demo/http/respose/: BaseResponse.java  ResCheckToken.java
app/src/main/java/com/rhino/libokhttp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhino/http/demo/: ExampleUnitTest.java
app/src/test/java/com/rhino/libokhttp/: ExampleUnitTest.java
libOkHttp/: aar.gradle  build.gradle
libOkHttp/src/androidTest/java/com/rhino/http/: ExampleInstrumentedTest.java
libOkHttp/src/main/: AndroidManifest.xml
libOkHttp/src/main/java/com/rhino/http/: CallBack.java  Callback.java  HttpParams.java  OkHttpUtils.java  ParamField.java  SSLSocketClient.java  SSLUtils.java
libOkHttp/src/main/java/com/rhino/http/param/: FileParams.java  FormParams.java  HeaderField.java  HttpParams.java  JsonParams.java  ParamField.java
libOkHttp/src/main/res/values/: strings.xml
libOkHttp/src/test/java/com/rhino/http/: ExampleUnitTest.java
repositories/: com.rhino.http-libOkHttp-v1.8.12.aar
