ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19
    ]

    dependencies = [
            "appcompat-v7": 'com.android.support:appcompat-v7:28.0.0',
            "lib_okhttp"  : 'com.squareup.okhttp3:okhttp:4.8.0',
            "gson"        : 'com.google.code.gson:gson:2.8.5'
    ]

}

