<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="post" />

    <Button
        android:id="@+id/bt_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="get" />

    <Button
        android:id="@+id/bt_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="upload_file" />

    <Button
        android:id="@+id/bt_download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="download_file" />

    <Button
        android:id="@+id/bt_cancel_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="cancel_request" />

    <Button
        android:id="@+id/bt_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="clear cache" />

    <TextView
        android:id="@+id/tv_tips1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_tips2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />

</LinearLayout>